{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "type-gen": "wrangler types",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.66.0"
  }
}
